# Portfolio

./: .gitignore  CNAME  README.md  index.html  style copy.css  style.css  styles.css
BlogApp/: .editorconfig  BlogApp.csproj  BlogApp.sln  Program.cs  README.md  appsettings.json  dockerfile
BlogApp/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs
BlogApp/Data/: ApplicationDbContext.cs
BlogApp/Migrations/: 20251110202123_initPostgres.Designer.cs  20251110202123_initPostgres.cs  20251110225931_EnsureRolesExist.Designer.cs  20251110225931_EnsureRolesExist.cs  ApplicationDbContextModelSnapshot.cs
BlogApp/Models/: ApplicationUser.cs  Article.cs  ErrorViewModel.cs
BlogApp/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
BlogApp/Properties/: launchSettings.json
BlogApp/Services/: EmailSender.cs
BlogApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BlogApp/Views/Account/: CheckEmail.cshtml  ConfirmFailed.cshtml  ConfirmSuccess.cshtml  ForgotPassword.cshtml  Login.cshtml  ManageUsers.cshtml  Register.cshtml  ResetPassword.cshtml
BlogApp/Views/Article/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogApp/Views/Home/: Index.cshtml
BlogApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
BlogApp/wwwroot/css/: site.css
BlogApp/wwwroot/email/: confirm.html  resetpassword.html
BlogApp/wwwroot/js/: site.js
First Game 2.0/: Fireball.gd  Fireball.tscn  GameOver.tscn  HUD.gd  Level 1.tscn  MainMenuButton.gd  Pass Through TIle Set.tres  PlayButton.gd  Player.gd  Player.tscn  README.md  TitleMenu.tscn  WinScreen.tscn  coin.gd  coin.tscn  enemy.gd  enemy.tscn  export_presets.cfg  playerSpriteFrames.tres  project.godot  tileMap.tres  world title set.tres
First Game 2.0/.import/: tile.png-b6edd167b3cc7ec58612b18f9a6dce92.md5  tile.png-b6edd167b3cc7ec58612b18f9a6dce92.stex
cybersecurityDemos/: README.md  index.html  style.css
images/: kilimanjaro.heic
keyLogger/: educational-keylogger.html  script.js  style.css
passwordStrength/: README.md  app.py  requirements.txt
redditClone/: README.md
scripts/: aboutPhotos.js  emailModal.js  phoneModal.js  script.js  scrollAnimation.js  topButton.js
(+51 files in other folders)
